apiVersion: v1
kind: Namespace
metadata:
  name: e-commerce
  labels:
    name: e-commerce
    # Для автоматической инъекции sidecar proxy
    istio-injection: enabled  # Для Istio
    # linkerd.io/inject: enabled  # Для Linkerd (раскомментировать при использовании)